#--- Database Vars ---
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=sourcehub
POSTGRES_PASSWORD=sourcehub
POSTGRES_DATABASE=sourcehub


# --- OpenAI Key ---
OPENAI_KEY=

# --- App Password ---
APP_PASSWORD=
